[tox]
envlist = py3.10, py3.9, py3.11, py3.12, py3.13

[testenv]
commands =
      python -m unittest tests.test_impact_checker.ImpactTestCase.test_01_with_small_file
skip_install = false
deps =
      tree-sitter
      tree-sitter-python
      litellm
      traceback-with-variables
      python-decouple
